<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="generator" content="Benson Home Solutions" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Benson Home Solutions | Water Damage & Restoration Services</title>
  <meta name="description"
    content="Professional water damage restoration, mold remediation, and home remodeling services in Harney County and Mid-Valley Oregon. 24/7 emergency response." />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Benson Home Solutions | Water Damage & Restoration Services" />
  <meta property="og:description"
    content="Professional water damage restoration, mold remediation, and home remodeling services in Harney County and Mid-Valley Oregon. 24/7 emergency response." />
  <meta property="og:url" content="https://bensonhomesolutions.com/" />
  <meta property="og:image"
    content="https://horizons-cdn.hostinger.com/5918ed22-4f00-4dbd-b4a2-3f59aae7686b/25b40853ea3bb45850a91acd0a670aaf.png" />
  <meta property="og:site_name" content="Benson Home Solutions" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Benson Home Solutions | Water Damage & Restoration Services" />
  <meta name="twitter:description"
    content="Professional water damage restoration, mold remediation, and home remodeling services in Harney County and Mid-Valley Oregon. 24/7 emergency response." />
  <meta name="twitter:image"
    content="https://horizons-cdn.hostinger.com/5918ed22-4f00-4dbd-b4a2-3f59aae7686b/25b40853ea3bb45850a91acd0a670aaf.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>